<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Sarcasm base</title>
        <style>
            body
            {
                background-image:url("bg-01\ 1.jpg");
                position: absolute;
width: 321px;
height: 67px;
left: 195px;
top: 1295px;

font-family: Pokemon Solid;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 67px;
text-align: center;

color: #FFD600;
            }
            #gen-info
            {
                position: absolute;
width: 1300px;
height: 783px;
left: 65px;
top: 424px;

background: #081341;
border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <h1>SARCasm</h1>
        <div id="gen-info">

        </div>
        <div id="reg-heading">

        </div>
        <div id="reg-section">

        </div>
    </body>
    </html> -->

    <!DOCTYPE html>
<html>
    <head>
        <title>Sarcasm base</title>
        <style>
            body
            {
                background-image:url("bg-01\ 1.jpg");
                /* position: absolute;
width: 321px;
height: 67px;
left: 195px;
top: 1295px;

font-family: Pokemon Solid;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 67px;
text-align: center; */

color: #FFD600;
            }
            #gen-info-section
            {
                color:white;
width: 85%;
height: 783px;
margin-left: 7.5%;

background: #081341;
border-radius: 16px;
            }
            #gen-info
            {
                padding-top: 50px;
                padding-left: 100px;
                font-size: 1.25em;

            }
            #reg-heading
            {
                width: 30%;
                height: 100px;
                margin-left: 7.5%; 

                background: #081341;
                backdrop-filter: blur(42px);
                /* Note: backdrop-filter has minimal browser support */

                border-radius: 16px;

            }
            #reg-heading-content
            {
                padding-left: 20px;
                padding-top: 25px;
                font-size:50px;
            }
            #reg-section
            {
                margin-left: 7.5%;
                width:85%;
                height: 200px;
                border-radius: 16px;
                background: #081341;
            }
            #reg-section-content
            {
                padding-left: 20px;
                padding-top: 25px;
                font-size: 1.25rem;

            }
        </style>
    </head>
    <body>
        <h1>SARCasm</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="gen-info-section">
            <div id="gen-info">
                General info about the event
            </div>
            
        </div>
        <br>
        <br>
        <br>
        <div id="reg-heading">
            <div id="reg-heading-content">Register Now

            </div>
            
        </div>
        <br>
        <div id="reg-section">
            <div id="reg-section-content">Form fields</div>
            
        </div>
    </body>
    </html>